ManifestFileVersion: 0
CRC: 3830996900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccd0f9aee031f137f2ec085588c6823e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/GamesterGames/Stub/Scene.unity
Dependencies: []
